<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bandrango</groupId>
    <artifactId>solved-chaos-parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>store-chaos-parent-pom</artifactId>
  <packaging>pom</packaging>
  <name>Store chaos parent pom</name>
  <description>Store chaos parent pom</description>
  <modules>
  	<module>store-controllers</module>
  	<module>store-crud</module>
  	<module>Store-services</module>
  	<module>store-springboot</module>
  </modules>
</project>