exchangeRate.upsert=INSERT INTO EXCHANGE_RATES (ID, SOURCE_CURRENCY, TARGET_CURRENCY, EXCHANGE_RATE, EFFECTIVE_START_DATE) \
                    VALUES (:ID, :SOURCE_CURRENCY, :TARGET_CURRENCY, :EXCHANGE_RATE, :EFFECTIVE_START_DATE) \
                    ON CONFLICT (ID) DO UPDATE SET EXCHANGE_RATE = :EXCHANGE_RATE, EFFECTIVE_START_DATE = :EFFECTIVE_START_DATE
exchangeRate.delete=DELETE FROM EXCHANGE_RATES WHERE ID = :ID
exchangeRate.findExchangeRate=SELECT ID, SOURCE_CURRENCY, TARGET_CURRENCY, EXCHANGE_RATE, EFFECTIVE_START_DATE FROM EXCHANGE_RATES \
									WHERE SOURCE_CURRENCY = :SOURCE_CURRENCY AND TARGET_CURRENCY = :TARGET_CURRENCY \
									ORDER BY ABS(EXTRACT(EPOCH FROM EFFECTIVE_START_DATE) - EXTRACT(EPOCH FROM :EFFECTIVE_START_DATE ::timestamp)) LIMIT 1
exchangeRate.findExchangeRatesByEffectiveDate=SELECT DISTINCT ON (SOURCE_CURRENCY, TARGET_CURRENCY) \
    ID, \
    SOURCE_CURRENCY, \
    TARGET_CURRENCY, \
    EXCHANGE_RATE, \
    EFFECTIVE_START_DATE \
FROM EXCHANGE_RATES \
WHERE EFFECTIVE_START_DATE <= :EFFECTIVE_START_DATE \
ORDER BY SOURCE_CURRENCY, TARGET_CURRENCY, EFFECTIVE_START_DATE DESC, ID DESC