<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
	</parent>
	<properties>
		<java.version>17</java.version>
	</properties>
	<groupId>com.bandrango</groupId>
	<artifactId>solved-chaos-parent-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Soved chaos parent pom</name>
	<modules>
		<module>exchange-rate-chaos-parent-pom</module>
		<module>store-chaos-parent-pom</module>
	</modules>
</project>