# Product
store.product.upsert=INSERT INTO PRODUCT (NAME, UNIT_COST, MARKUP, PROMOTION) \
                    VALUES (:NAME, :UNIT_COST, :MARKUP, :PROMOTION) \
                    ON CONFLICT (NAME) DO UPDATE SET UNIT_COST = :UNIT_COST, MARKUP = :MARKUP, PROMOTION = :PROMOTION
store.product.findAll=SELECT NAME, UNIT_COST, MARKUP, PROMOTION FROM PRODUCT
store.product.delete=DELETE FROM PRODUCT WHERE NAME = :NAME
store.product.findByName=SELECT NAME, UNIT_COST, MARKUP, PROMOTION FROM PRODUCT WHERE NAME = :NAME

# Customer
store.customer.upsert=INSERT INTO CUSTOMER (ID, BASIC_DISCOUNT, ABOUT_10000, ABOUT_30000) \
                    VALUES (:ID, :BASIC_DISCOUNT, :ABOUT_10000, :ABOUT_30000) \
                    ON CONFLICT (ID) DO UPDATE SET BASIC_DISCOUNT = :BASIC_DISCOUNT, ABOUT_10000 = :ABOUT_10000, ABOUT_30000 = :ABOUT_30000
store.customer.findAll=SELECT ID, BASIC_DISCOUNT, ABOUT_10000, ABOUT_30000 FROM CUSTOMER
store.customer.delete=DELETE FROM CUSTOMER WHERE ID = :ID
store.customer.findById=SELECT ID, BASIC_DISCOUNT, ABOUT_10000, ABOUT_30000 FROM CUSTOMER WHERE ID = :ID